# test-work

./: .gitignore  README.md  build.gradle  ci.gradle  gradle.properties  local-docker-build.sh
app/: build.gradle  proguard-rules.pro  tasks.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outware/omproject/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/outware/omproject/: FinalTest.kt
docker/: Dockerfile  android-docker-ec2-host.sh  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
